<!doctype html>
<html lang="en">
    <head>
        <title>Ella Tapfer Studios</title>

        <meta charset="UTF-8" />
        <meta name="description" content="Artist and graphic designer based in..." />
        <meta name="viewport" content="width=device-width" />

        <!-- Facebook Meta Tags -->
        <meta property="og:title" content="Lorem Ipsum" />
        <meta property="og:site_name" content="Lorem Ipsum" />
        <meta property="og:url" content="https://profile-webpage.vercel.app" />
        <meta property="og:type" content="website" />
        <meta property="og:description" content="Artist and graphic designer based in..." />
        <meta property="og:image" content="./images/open-graph.jpg" />

        <!-- Twitter Meta Tags -->
        <meta name="twitter:card" content="summary_large_image" />
        <meta property="twitter:domain" content="profile-webpage.vercel.app" />
        <meta property="twitter:url" content="https://profile-webpage.vercel.app" />
        <meta name="twitter:title" content="Lorem Ipsum" />
        <meta name="twitter:description" content="Artist and graphic designer based in..." />
        <meta name="twitter:image" content="./images/open-graph.jpg" />

        <link rel="icon" type="image/x-icon" href="icons/favicon.svg" />

        <style>
            @font-face {
                font-family: IBM Plex Sans;
                src:
                    local("IBM Plex Sans"),
                    url(fonts/IBMPlexSans-Regular-Subset.woff2) format("woff2");
                font-weight: normal;
                font-display: swap;
            }

            body {
                margin: 0;
                line-height: 1.4;
                font-family: "IBM Plex Sans", sans-serif;
                font-size: clamp(1rem, 0.8214rem + 0.5714vw, 1.25rem);
                color: #111;
                text-rendering: optimizeLegibility;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
            }

            main {
                width: 88%;
                margin: 10vw auto 2em auto;
                max-width: 800px;
            }

            h1 {
                font-size: 1.25em;
                letter-spacing: 3.5px;
                text-transform: uppercase;
                font-weight: normal;
                margin-bottom: 1.5em;
                padding-top: 1em;
            }

            a {
                color: #c321e4;
                transition: opacity 0.3s;
            }

            a:hover {
                opacity: 0.3;
            }
        </style>
    </head>
    <body>
        <main role="main" tabindex="-1">
            <h1>Lorem Ipsum</h1>
            <p>Hi, I'm [Ella Tapfer] and I'm an artist and graphic designer based in [Australia].</p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat.
            </p>
            <p>
                You can find me on
                <a href="#">Instagram</a>, <a href="#">Artstation</a>, <a href="#">Behance</a>, and
                <a href="#">LinkedIn</a>.
            </p>
        </main>
    </body>
</html>
